library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Lab2MUX4 is  -- code for 4-1 multiplexer
port(
    D3, D2, D1, D0, S1, S0 : in STD_LOGIC;
    Y : out STD_LOGIC);
end Lab2MUX4;

architecture Behavioral of Lab2MUX4 is

begin
process (D3, D2, D1, D0, S0, S1) is
begin
    if (S0 = '0') then
        if (S1 = '0') then
            Y <= D0;
        elsif (S1 = '1') then
            Y <= D1;
        end if;
    elsif (S0 = '1') then
        if (S1 = '0') then
            Y <= D2;
        elsif (S1 = '1') then
            Y <= D3;
        end if;
    end if;
end process;
end Behavioral;

